{
  "name": "generator-cartodb",
  "version": "0.0.1",
  "description": "CartoDB Generator for Yeoman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:es6": "babel main.js --presets es2015 -o ~main.js",
    "build:libs": "cat node_modules/jquery/dist/jquery.min.js node_modules/underscore/underscore-min.js > ~libs.js",
    "build:css": "./node_modules/.bin/postcss -u autoprefixer style.css -o ~style.css",
    "build": "npm run build:libs && npm run build:es6 && npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerik/generator-cartodb.git"
  },
  "keywords": [
    "yeoman-generator",
    "cartodb"
  ],
  "author": "nerik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerik/generator-cartodb/issues"
  },
  "homepage": "https://github.com/nerik/generator-cartodb#readme",
  "devDependencies": {
    "autoprefixer": "^6.2.2",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "postcss-cli": "^2.3.3"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  }
}
